In [3]:
# e
import pandas as pd
import numpy as np
gapminder = pd.read_csv("data/gapminder_data.csv")

In [4]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [5]:
gapminder.head(3)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710

In [6]:
gapminder.tail(3)

       country  year         pop continent  lifeExp   gdpPercap
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [7]:
gapminder.tail()

       country  year         pop continent  lifeExp   gdpPercap
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [8]:
gapminder.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [9]:
()

()

In [67]:
(
    gapminder
    .agg({"lifeExp": "min"})
)

lifeExp    23.599
dtype: float64

In [69]:
year_min= gapminder.min()['year']

In [63]:
(
    gapminder
    .query('year == 2007')
    .agg({"lifeExp":"75%"})
)

AttributeError: '75%' is not a valid function for 'Series' object

In [23]:
(
    gapminder
    .query('year == @year_min')
    .agg({"gdpPercap":["mean", "var"})
)

         gdpPercap
mean  3.725276e+03
var   8.688225e+07

In [24]:
()

()

In [29]:
(
    gapminder
    .query("`country` == 'United States'")
)

            country  year          pop continent  lifeExp    gdpPercap
1608  United States  1952  157553000.0  Americas   68.440  13990.48208
1609  United States  1957  171984000.0  Americas   69.490  14847.12712
1610  United States  1962  186538000.0  Americas   70.210  16173.14586
1611  United States  1967  198712000.0  Americas   70.760  19530.36557
1612  United States  1972  209896000.0  Americas   71.340  21806.03594
1613  United States  1977  220239000.0  Americas   73.380  24072.63213
1614  United States  1982  232187835.0  Americas   74.650  25009.55914
1615  United States  1987  242803533.0  Americas   75.020  29884.35041
1616  United States  1992  256894189.0  Americas   76.090  32003.93224
1617  United States  1997  272911760.0  Americas   76.810  35767.43303
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

In [29]:
(
    gapminder
    .query("`country` == 'United States'")
)

            country  year          pop continent  lifeExp    gdpPercap
1608  United States  1952  157553000.0  Americas   68.440  13990.48208
1609  United States  1957  171984000.0  Americas   69.490  14847.12712
1610  United States  1962  186538000.0  Americas   70.210  16173.14586
1611  United States  1967  198712000.0  Americas   70.760  19530.36557
1612  United States  1972  209896000.0  Americas   71.340  21806.03594
1613  United States  1977  220239000.0  Americas   73.380  24072.63213
1614  United States  1982  232187835.0  Americas   74.650  25009.55914
1615  United States  1987  242803533.0  Americas   75.020  29884.35041
1616  United States  1992  256894189.0  Americas   76.090  32003.93224
1617  United States  1997  272911760.0  Americas   76.810  35767.43303
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

In [34]:
%%timeit
(
    gapminder
    .query("country == 'United States'")
    .query('year>2000')
)

2.16 ms ± 30.2 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [35]:
()

()

In [36]:
(
    gapminder
    .query('country in ["United States", "Canada"]')
)

            country  year          pop continent  lifeExp    gdpPercap
240          Canada  1952   14785584.0  Americas   68.750  11367.16112
241          Canada  1957   17010154.0  Americas   69.960  12489.95006
242          Canada  1962   18985849.0  Americas   71.300  13462.48555
243          Canada  1967   20819767.0  Americas   72.130  16076.58803
244          Canada  1972   22284500.0  Americas   72.880  18970.57086
245          Canada  1977   23796400.0  Americas   74.210  22090.88306
246          Canada  1982   25201900.0  Americas   75.760  22898.79214
247          Canada  1987   26549700.0  Americas   76.860  26626.51503
248          Canada  1992   28523502.0  Americas   77.950  26342.88426
249          Canada  1997   30305843.0  Americas   78.610  28954.92589
250          Canada  2002   31902268.0  Americas   79.770  33328.96507
251          Canada  2007   33390141.0  Americas   80.653  36319.23501
1608  United States  1952  157553000.0  Americas   68.440  13990.48208
1609  United States  1957  171984000.0  Americas   69.490  14847.12712
1610  United States  1962  186538000.0  Americas   70.210  16173.14586
1611  United States  1967  198712000.0  Americas   70.760  19530.36557
1612  United States  1972  209896000.0  Americas   71.340  21806.03594
1613  United States  1977  220239000.0  Americas   73.380  24072.63213
1614  United States  1982  232187835.0  Americas   74.650  25009.55914
1615  United States  1987  242803533.0  Americas   75.020  29884.35041
1616  United States  1992  256894189.0  Americas   76.090  32003.93224
1617  United States  1997  272911760.0  Americas   76.810  35767.43303
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

In [52]:

(
    gapminder
    .groupby("continent")
    .agg({'lifeExp':["mean","min"]})
)

             lifeExp
                mean     min
continent
Africa     48.865330  23.599
Americas   64.658737  37.579
Asia       60.064903  28.801
Europe     71.903686  43.585
Oceania    74.326208  69.120

In [59]:
(
    gapminder
    .query('year == 2007')
    .groupby('continent')
    .agg({"lifeExp": "mean"})
    .sort_values("lifeExp",ascending=False)
)

             lifeExp
continent
Oceania    80.719500
Europe     77.648600
Americas   73.608120
Asia       70.728485
Africa     54.806038

In [64]:
gapminder['gdpPercap']*gapminder['pop']

0       6.567086e+09
1       7.585449e+09
2       8.758856e+09
3       9.648014e+09
4       9.678553e+09
            ...
1699    6.508241e+09
1700    7.422612e+09
1701    9.037851e+09
1702    8.015111e+09
1703    5.782658e+09
Length: 1704, dtype: float64

In [72]:
(
    gapminder
    .assign(gdp=lambda df: df['gdpPercap']*df["pop"],
           popinmillions=lambda df : df["pop"]/1000000)

)

,country,year,pop,continent,lifeExp,gdpPercap,gdp,popinmillions
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,6.567086e+09,8.425333
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,7.585449e+09,9.240934
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,8.758856e+09,10.267083
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,9.648014e+09,11.537966
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,9.678553e+09,13.079460
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,6.508241e+09,9.216418
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,7.422612e+09,10.704340
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,9.037851e+09,11.404948
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,8.015111e+09,11.926563
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,5.782658e+09,12.311143

In [73]:
(
    gapminder
    .filter(['continent','country','lifeExp','year'])
    .pivot(columns="year", values= 'lifeExp',index=['continent','country'])
)

year                        1952    1957    1962    1967    1972    1977  \
continent country
Africa    Algeria         43.077  45.685  48.303  51.407  54.518  58.014
          Angola          30.015  31.999  34.000  35.985  37.928  39.483
          Benin           38.223  40.358  42.618  44.885  47.014  49.190
          Botswana        47.622  49.618  51.520  53.298  56.024  59.319
          Burkina Faso    31.975  34.906  37.814  40.697  43.591  46.137
...                          ...     ...     ...     ...     ...     ...
Europe    Switzerland     69.620  70.560  71.320  72.770  73.780  75.390
          Turkey          43.585  48.079  52.098  54.336  57.005  59.507
          United Kingdom  69.180  70.420  70.760  71.360  72.010  72.760
Oceania   Australia       69.120  70.330  70.930  71.100  71.930  73.490
          New Zealand     69.390  70.260  71.240  71.520  71.890  72.220

year                        1982    1987    1992    1997    2002    2007
continent country
Africa    Algeria         61.368  65.799  67.744  69.152  70.994  72.301
          Angola          39.942  39.906  40.647  40.963  41.003  42.731
          Benin           50.904  52.337  53.919  54.777  54.406  56.728
          Botswana        61.484  63.622  62.745  52.556  46.634  50.728
          Burkina Faso    48.122  49.557  50.260  50.324  50.650  52.295
...                          ...     ...     ...     ...     ...     ...
Europe    Switzerland     76.210  77.410  78.030  79.370  80.620  81.701
          Turkey          61.036  63.108  66.146  68.835  70.845  71.777
          United Kingdom  74.040  75.007  76.420  77.218  78.471  79.425
Oceania   Australia       74.740  76.320  77.560  78.830  80.370  81.235
          New Zealand     73.840  74.320  76.330  77.550  79.110  80.204

[142 rows x 12 columns]

In [76]:
(
    gapminder
    .filter(['continent','country','lifeExp','year'])
    .pivot(columns="year", values= 'lifeExp',index=['continent','country'])
    .reset_index()
    .melt(id_vars=['continent','country'], value_name='lifeExp')
)

     continent         country  year  lifeExp
0       Africa         Algeria  1952   43.077
1       Africa          Angola  1952   30.015
2       Africa           Benin  1952   38.223
3       Africa        Botswana  1952   47.622
4       Africa    Burkina Faso  1952   31.975
...        ...             ...   ...      ...
1699    Europe     Switzerland  2007   81.701
1700    Europe          Turkey  2007   71.777
1701    Europe  United Kingdom  2007   79.425
1702   Oceania       Australia  2007   81.235
1703   Oceania     New Zealand  2007   80.204

[1704 rows x 4 columns]

In [78]:
#exercise recreating the america 2007 gapminder dataset
#choose to the year 2007
#keep the continent americas
#drop the year and continent
#store the new dataframe into a variable gapminder_2007

gapminder_2007=(
        gapminder.query('year == year.max() and continent == "Americas"')
                 .drop(columns=['year','continent'])
)